#1 iteration : björn ->

* about-me img -wiggle -Check
+ ID jump - distance-title -Check
* impr+legal link -> eigentl NUR routerLink ... -> router-oulet needed? -Check
* HEADER + FOOTER -> imprint&legal -Check
* standrad text into custom -> form placeholder -Check
* header - footer -> distance l to r : the same -Check
* portfolio : transition - needs a bit more time .. -hover is too abrupt -Check
* portfolio - details - EN to DE
* burger-menu - weg??? -Check
* app-mainPage -> section : 100vh -Check
* footer unterer rand????? -Check
* iP SE - 375x667 - width of div.my-skill-extra-container  -Check
* 4000x2420 header+arrows - side-distance  -Check



#2 iteration : björn ->

* fix lines - r+l -Check
* legal - jump to top (norm) -Check
* click-legal - eine zeile (norm) -Check
* en/de - not switching horozontically, if OL open -Check
* SE - jumping behaviour ID -Check
* overlay - w+h-100% -Check
* responsiv - zwischenschritte.. -Check
* EN/DE - portfolio - descri -Check
* ol-button - reset -OPEN -Check
* arrow-up - at scroll -No -> header icon



#4 iteration : Frederic ->

* 4000px -Check
* 3706px -Check
* 320px Feintuning -Check
* 333px skill-icons u. ä. -Check
* SE - 375px -Header -Check
* 633px - title u. checken -Check



#4 iteration : Frederic ->

* norm size - l+r more to the left..?
* norm size - sep-line
* norm size - header bg - overall
* norm size - skills-title - overflow
* black bg - to the frame
* 4000 - black overflow?
* 4000 - header??
* 



#5 iteration : Björn ->
 abgabe nr 6
 
* 320px -gecheckt
* 375px -gecheckt
* 414px -gecheckt
* 633px -gecheckt
* 700px -gecheckt
* 800px -gecheckt
* 900px -gecheckt
* 1000px -gecheckt
* 1100px -gecheckt
* 1200px -gecheckt
* 3106px -gecheckt
* 3706px -gecheckt
* 4000px -gecheckt
* 80000px -gecheckt



#6 iteration : Fred ->
 abgabe nr 7

* 320px -Check ++
* 333px -Check ++
* 375px -Check ++
* 400px -Check ++
* 414px -Check ++
* 475px -Check ++
* 500px -Check ++
* 550px -Check ++
* 600px -Check ++
* 650px -Check ++
* 700px -Check ++
* 750px -Check ++
* 800px -Check ++
* 850px -Check ++
* 900px -Check ++
* 950px -Check ++
* 1000px -Check ++
* 1050px -Check ++
* 1100px -Check ++
* 1150px -Check ++
* 1200px -Check ++

* 1250px -
* 4000px -
* 8000px -


-loom 
* 912px - font-size
* 810px
* 615px
* header ab 754px -?
* header ab 692
* 446/423 - title
* skills 819/650/ bis 608?
* 604 generell? skills?
* 




















